{
	"id": "nodebb-plugin-sso-xda",
	"name": "NodeBB OAuth SSO for XDA",
	"description": "NodeBB Plugin that allows users to login/register via XDA Developers",
	"url": "https://github.com/xda/nodebb-plugin-sso-xda",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	]
}
